bone_subxyz_subxy.n26c10.max.bbk -> (245762, 6405104)
bone_subx.n6c10.max.bbk -> (3899394, 23488978)
bone_subx.n6c100.max.bbk -> (3899394, 23488978)
bone_subxy.n6c10.max.bbk -> (1949698, 11759514)
bone_subxy.n26c100.max.bbk -> (1949698, 50753434)
bone_subxyz.n6c100.max.bbk -> (983042, 5929493)
graph5x5.max.bbk -> (2002, 139600)
bone_subxy.n6c100.max.bbk -> (1949698, 11759514)
graph3x3.max.bbk -> (2002, 47872)
bone_subxyz.n26c10.max.bbk -> (983042, 25590293)
bone_subxyz_subxy.n26c100.max.bbk -> (245762, 6405104)
bone_subxy.n26c10.max.bbk -> (1949698, 50753434)
bone_subxyz.n26c100.max.bbk -> (983042, 25590293)
bone_subx.n26c10.max.bbk -> (3899394, 101476818)
bone_subx.n26c100.max.bbk -> (3899394, 101476818)
bone_subxyz_subx.n6c10.max.bbk -> (491522, 2972389)
bone_subxyz_subxy.n6c100.max.bbk -> (245762, 1489904)
bone_subxyz_subx.n6c100.max.bbk -> (491522, 2972389)
cells.sd3.max.bbk -> (13902102, 126893494)
bone_subxyz_subx.n26c10.max.bbk -> (491522, 12802789)
bone_subxyz.n6c10.max.bbk -> (983042, 5929493)
cells.sd2.max.bbk -> (3582102, 31910974)
bone_subxyz_subxy.n6c10.max.bbk -> (245762, 1489904)
bone_subxyz_subx.n26c100.max.bbk -> (491522, 12802789)